{
  "name": "react-user-management",
  "version": "1.0.0",
  "description": "React用户管理子应用 - 使用Redux Toolkit状态管理",
  "private": true,
  "scripts": {
    "dev": "vite --port 3001",
    "dev:backend": "cd backend && npm run dev",
    "dev:all": "concurrently \"npm run dev\" \"npm run dev:backend\"",
    "build": "tsc && vite build",
    "build:backend": "cd backend && npm run build",
    "preview": "vite preview --port 3001",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint src --ext ts,tsx --fix",
    "lint:backend": "cd backend && npm run lint",
    "type-check": "tsc --noEmit",
    "type-check:backend": "cd backend && npm run type-check",
    "install:all": "npm install && cd backend && npm install"
  },
  "dependencies": {
    "@ant-design/cssinjs": "^1.18.4",
    "@ant-design/icons": "^5.0.1",
    "@reduxjs/toolkit": "^1.9.3",
    "antd": "^5.27.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.8.1"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.54.0",
    "@typescript-eslint/parser": "^5.54.0",
    "@vitejs/plugin-react": "^3.1.0",
    "@vitejs/plugin-legacy": "^4.1.1",
    "vite-plugin-legacy-qiankun": "^0.0.12",
    "eslint": "^8.35.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "typescript": "^4.9.3",
    "vite": "^4.1.0",
    "concurrently": "^7.6.0"
  }
}